[uwsgi]
chdir = .
http = :8000
processes = 30
enable-threads = True
threads=10
#这个参数比较重要https://segmentfault.com/a/1190000038475642
#如果不用这个参数,守护线程会失效
lazy-apps = true
master = true
wsgi-file = main_flask.py
callable = app
memory-report = true
#debug环境打开
py-autoreload=1
pidfile=uwsgi.pid
logto = uwsgi_%n.log
buffer-size = 32768
logformat = [%(ltime)] [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
